Team Name:4 team
Member 1 :Cho Yunhee:y0c0y@cs.cmu.edu
Using default tracefiles in ./traces/
Measuring performance with gettimeofday().

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   89%    5694  0.004175  1364
 1       yes   91%    5848  0.002660  2199
 2       yes   95%    6648  0.007957   836
 3       yes   97%    5380  0.007501   717
 4       yes   66%   14400  0.000474 30393
 5       yes   92%    4800  0.008872   541
 6       yes   90%    4800  0.008214   584
 7       yes   55%   12000  0.036177   332
 8       yes   51%   24000  0.017197  1396
 9       yes   76%   14401  0.000528 27295
10       yes   46%   14401  0.000419 34403
Total          77%  112372  0.094171  1193

Perf index = 46 (util) + 40 (thru) = 86/100
